D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\10_2nd_From3.csproj.AssemblyReference.cache
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\10_2nd_From3.GeneratedMSBuildEditorConfig.editorconfig
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\10_2nd_From3.AssemblyInfoInputs.cache
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\10_2nd_From3.AssemblyInfo.cs
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\10_2nd_From3.csproj.CoreCompileInputs.cache
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\bin\Debug\net6.0\10_2nd_From3.exe
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\bin\Debug\net6.0\10_2nd_From3.deps.json
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\bin\Debug\net6.0\10_2nd_From3.runtimeconfig.json
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\bin\Debug\net6.0\10_2nd_From3.dll
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\bin\Debug\net6.0\10_2nd_From3.pdb
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\10_2nd_From3.dll
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\refint\10_2nd_From3.dll
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\10_2nd_From3.pdb
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\10_2nd_From3.genruntimeconfig.cache
D:\gb_home\C#\Homework_Sem2\10_2nd_From3\obj\Debug\net6.0\ref\10_2nd_From3.dll
